Statistick/Resources/Pages/IntervalAnalize.xaml

<Page x:Class="Statistick.Resources.Pages.IntervalAnalize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Statistick.Resources.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="IntervalAnalize">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>


        <Grid x:Name="grdDataGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>

        <StackPanel Grid.Row="1">
            
            <TextBlock Text="Доверительная вероятность"  TextAlignment="Center" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" FontSize="18"
                           FontWeight="Bold"/>
            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" Margin="5" CornerRadius="1"
                    VerticalAlignment="Center">
                <TextBlock x:Name="tbValue" Text="0.5" Width="100" TextAlignment="Center" Foreground="White"
                           FontWeight="Bold"/>
            </Border>

            <Border Grid.Row="1" BorderBrush="#FFD100FF" BorderThickness="2" CornerRadius="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Grid.Row="1" BorderBrush="Yellow" BorderThickness="2" CornerRadius="18"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Slider Margin="5,2" Width="160" x:Name="sdrA" Minimum="0.01" Maximum="0.99"
                        Value="0.5" 
                        ValueChanged="sdrA_ValueChanged" BorderBrush="#00000000"/>
                </Border>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="3" BorderBrush="White" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                CornerRadius="10,0,0,0" >
            <StackPanel Margin="10,10,20,0">
                <TextBlock Text="Обозначения:" Foreground="White" FontSize="14"/>
                
                <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                    <Rectangle Fill="Cyan" Height="10" Width="10" Margin="0,0,10,0"/>
                    <TextBlock Text="Данные" Foreground="White" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                    <Rectangle Fill="#FFD100FF" Height="10" Width="10" Margin="0,0,10,0"/>
                    <TextBlock Text="Мат ожидание" Foreground="White" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                    <Rectangle Fill="Yellow" Height="10" Width="10"  Margin="0,0,10,0"/>
                    <TextBlock Text="Дисперсия" Foreground="White" FontSize="10"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
