Statistick/Resources/Pages/LinearRegression.xaml

<Page x:Class="Statistick.Resources.Pages.DispersionVisualization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Statistick.Resources.Pages"
      mc:Ignorable="d" 
     
       d:DesignHeight="800" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="IntervalAnalize">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Grid x:Name="grdDataGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>


        <Border Grid.Row="1" BorderThickness="3" BorderBrush="White" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                CornerRadius="10,0,0,0" >
            <StackPanel Margin="10,10,20,0">
                <TextBlock Text="Обозначения:" Foreground="White" FontSize="14"/>

                <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                    <Rectangle Fill="Cyan" Height="10" Width="10" Margin="0,0,10,0"/>
                    <TextBlock Text="Данные" Foreground="White" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                    <Rectangle Fill="#FFD100FF" Height="10" Width="10" Margin="0,0,10,0"/>
                    <TextBlock Text="Линия Трента" Foreground="White" FontSize="10"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
