Statistick/Resources/Pages/MultipleRegressionAnalysis.xaml

<Page x:Class="Statistick.Resources.Pages.MultipleRegressionAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Statistick.Resources.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" Loaded="Page_Loaded"
      Title="MultipleRegressionAnalysis">
    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="tbSimple">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="White" BorderThickness="3,3,5,5" Margin="10" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Frame x:Name="dataFrame" Margin="15" Source="DataViewer.xaml" NavigationUIVisibility="Hidden"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Данные" Height="30" Margin="5,0" Style="{StaticResource  btnToogle}" Click="ShowData"/>
                    <Button Content="Точечный анализ" Height="30" Margin="5,0" Style="{StaticResource  btnToogle}" Grid.Column="1" Click="ShowPointAnalize"/>
                    <Button Content="Корреляционный анализ" Height="30" Margin="5,0" Style="{StaticResource  btnToogle}" Grid.Column="2" Click="ShowParticleCorrelation"/>
                    <Button Content="Интервальная оценка" Height="30" Margin="5,0" Style="{StaticResource  btnToogle}" Grid.Column="3" Click="Button_Click"/>
                </Grid>
            </Grid>
            <Border.LayoutTransform>
                <ScaleTransform ScaleX="0.8" ScaleY="0.6"/>
            </Border.LayoutTransform>
        </Border>

        <Border Grid.Column="1"  BorderBrush="Lime" BorderThickness="3" Margin="10" CornerRadius="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="spRegressionData"/>
        </Border>

        <Border  Grid.Row="1"  BorderBrush="#FF002EFF" BorderThickness="3" Margin="10" CornerRadius="20">
            <Grid Name="spCalculator" 
                  TextBlock.Foreground="AliceBlue" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2" >
                    <TextBlock Text="Количество автомобилей в РФ" Margin="10" Style="{StaticResource tbSimple}"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2"  Grid.Column="1">
                    <TextBlock Text="Суммарный налог на топливо" Margin="10" Style="{StaticResource tbSimple}"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2"  Grid.Column="2">
                    <TextBlock Text="Численность персонала" Margin="10" Style="{StaticResource tbSimple}"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2"  Grid.Column="3">
                    <TextBlock Text="Затраты на охрану окружающей среды" Margin="10" Style="{StaticResource tbSimple}"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2"  Grid.Column="4">
                    <TextBlock Text="Объем добычи нефти" Margin="10" Style="{StaticResource tbSimple}"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2"  Grid.Column="5">
                    <TextBlock Text="Экспорт нефти из РФ" Margin="10" Style="{StaticResource tbSimple}"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2" Grid.Column="6">
                    <TextBlock Text="Цена за баррель нефти" Margin="10"  Style="{StaticResource tbSimple}"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2" Grid.Column="7">
                    <TextBlock Text="Курс российского рубля к доллару США" Margin="10"  Style="{StaticResource tbSimple}"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,0,2"  Grid.Column="8">
                    <TextBlock Text="Цена за литр бензина А-92" Margin="10" Style="{StaticResource tbSimple}"/>
                </Border>



                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2" Grid.Row="1" >
                    <TextBox x:Name="tbx1" Text="x1" Grid.Row="1" Margin="10" LostFocus="btnCalculate_Click" GotFocus="tbx_GotFocus"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2" Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="tbx2" Text="x2" Grid.Row="1" Margin="10"  LostFocus="btnCalculate_Click" GotFocus="tbx_GotFocus"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2" Grid.Row="1" Grid.Column="2">
                    <TextBox x:Name="tbx3" Text="x3" Grid.Row="1" Margin="10"  LostFocus="btnCalculate_Click" GotFocus="tbx_GotFocus"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2" Grid.Row="1" Grid.Column="3">
                    <TextBox x:Name="tbx4" Text="x4" Grid.Row="1" Margin="10"  LostFocus="btnCalculate_Click" GotFocus="tbx_GotFocus"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2" Grid.Row="1" Grid.Column="4">
                    <TextBox x:Name="tbx5" Text="x5" Grid.Row="1" Margin="10"  LostFocus="btnCalculate_Click" GotFocus="tbx_GotFocus"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2" Grid.Row="1" Grid.Column="5">
                    <TextBox x:Name="tbx6" Text="x6" Grid.Row="1" Margin="10" LostFocus="btnCalculate_Click" GotFocus="tbx_GotFocus"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2" Grid.Row="1" Grid.Column="6">
                    <TextBox x:Name="tbx7" Text="x7" Grid.Row="1" Margin="10" LostFocus="btnCalculate_Click" GotFocus="tbx_GotFocus"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2" Grid.Row="1" Grid.Column="7">
                    <TextBox x:Name="tbx8" Text="x8" Grid.Row="1" Margin="10" LostFocus="btnCalculate_Click" GotFocus="tbx_GotFocus"/>
                </Border>
                <Border BorderBrush="Aquamarine" BorderThickness="0,0,2,2" Grid.Row="1" Grid.Column="8">
                    <StackPanel>
                        <TextBox x:Name="tbRes1" IsReadOnly="True" Text="y" Margin="10,10,10,5" BorderBrush="Lime"/>
                        <TextBox x:Name="tbRes2" IsReadOnly="True" Text="y" Margin="10,0,10,10" BorderBrush="Yellow"/>
                    </StackPanel>
                </Border>

                <Button Content="Рассчитать" Grid.ColumnSpan="9" Grid.Row="2" Style="{StaticResource btnToogle}"  Click="btnCalculate_Click"/>
            </Grid>
        </Border>
 
        <Border Grid.Column="1" Grid.Row="1"  BorderBrush="Yellow" BorderThickness="3" Margin="10" CornerRadius="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="spParticleCorrelation"/>
        </Border>
    </Grid>
</Page>
