Statistick/Resources/Pages/ParticalCorrelation.xaml

<Page x:Class="Statistick.Resources.Pages.ParticalCorrelation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Statistick.Resources.Pages"
      mc:Ignorable="d" 
     
       d:DesignHeight="800" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="IntervalAnalize">

    <Grid >
        <Grid x:Name="grdDataGrid">
            <Border BorderThickness="4" CornerRadius="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="#FFC500FF" Offset="0.297"/>
                        <GradientStop Color="#FF00F3FF" Offset="0.879"/>
                        <GradientStop Color="#FF00F3FF" Offset="0.084"/>
                        <GradientStop Color="#FF4EDFFF" Offset="0.523"/>
                        <GradientStop Color="#FFFF2727" Offset="0.757"/>
                        <GradientStop Color="#FF36FF5B"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <StackPanel TextBlock.FontSize="8" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="StackPanel_MouseDown">
                    <TextBlock Foreground="White" Text="Округляются до 10e-3" TextWrapping="Wrap"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Background="Transparent" MouseEnter="CollinearEnter" 
                                MouseLeave="CollinearExit">
                        <Rectangle Fill="Lime" Height="10" Width="10" Margin="0,0,10,0"/>
                        <TextBlock Text="Коллинеарные данные" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Background="Transparent" MouseEnter="UncollinearEnter"
                                   MouseLeave="UncollinearExit">
                        <Rectangle Fill="Yellow" Height="10" Width="10" Margin="0,0,10,0"/>
                        <TextBlock Text="Неколлинеарные данные" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>