Statistick/Resources/Pages/RegressionIntervalAnalize.xaml

<Page x:Class="Statistick.Resources.Pages.RegressionIntervalAnalize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Statistick.Resources.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
     d:DesignHeight="450" d:DesignWidth="800"
      Title="DataViewer" Background="Black">


    <Grid x:Name="grdDataGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Cyan" BorderThickness="2" CornerRadius="5">
            <TextBlock Text="Год" Foreground="White" HorizontalAlignment="Center"
                       TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
        </Border>
        <Border BorderBrush="Cyan" Grid.Column="1" BorderThickness="2" CornerRadius="5">
            <TextBlock Text="Регрессия" Foreground="White" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
        </Border>
        <Border BorderBrush="Cyan" Grid.Column="2" BorderThickness="2" CornerRadius="5">
            <TextBlock Text="Истинное значение" Foreground="White" HorizontalAlignment="Center"
                       TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
        </Border>
        <Border BorderBrush="Cyan" Grid.Column="3" BorderThickness="2" CornerRadius="5">
            <TextBlock Text="Погрешность" Foreground="White" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
        </Border>
        <Border BorderBrush="Cyan" Grid.Column="4" BorderThickness="2" CornerRadius="5">
            <TextBlock Text="График" Foreground="White" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
        </Border>
    </Grid>
</Page>