Statistick/App.xaml

<Application x:Class="Statistick.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Statistick"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <LinearGradientBrush x:Key="lgbLaser" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0"/>
            <GradientStop Color="#338B13C3" Offset="0.35"/>
            <GradientStop Color="#668B13C3" Offset="0.356"/>
            <GradientStop Color="#B28B13C3" Offset="0.481"/>
            <GradientStop Color="#FF8B13C3" Offset="0.527"/>
            <GradientStop Color="#CC8B13C3" Offset="0.55"/>
            <GradientStop Color="#33A344CF" Offset="0.65"/>
            <GradientStop Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="brdOuter" Padding="5" Background="Black"  CornerRadius="0,0,10,10">
                                <Border CornerRadius="0,0,7,7" Background="Black" Padding="5,0">
                                    <TextBlock VerticalAlignment="Center" 
                                                   Text="{TemplateBinding Property=Content}" 
                                                   Foreground="White"
                                                   TextWrapping="Wrap" TextAlignment="Center"
                                               FontSize="10.5"/>
                                </Border>
                            </Border>

                            <Rectangle  Height="20" HorizontalAlignment="Stretch"
                                       Fill="{StaticResource lgbLaser}">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform x:Name="trtrLaser" Y="11"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Border BorderBrush="#FF92FFEB" BorderThickness="3"  CornerRadius="0,0,10,10"/>
                            <Border CornerRadius="0,0,7,7" BorderBrush="Wheat" BorderThickness="2" Margin="5"/>
                        </Grid>



                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" To="#FFA902F7" 
                                                            Storyboard.TargetName="brdOuter"
                                                            Storyboard.TargetProperty ="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="0:0:1" To="-11" 
                                                             Storyboard.TargetName="trtrLaser"
                                                             Storyboard.TargetProperty="(TranslateTransform.Y)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>



                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" To="Black" 
                                                            Storyboard.TargetName="brdOuter"
                                                            Storyboard.TargetProperty ="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="11" 
                                                             Storyboard.TargetName="trtrLaser"
                                                             Storyboard.TargetProperty="(TranslateTransform.Y)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <Style x:Key="btnToogle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="brdOuter" Padding="5" Background="Black" CornerRadius="10,10,10,10">
                                <Border CornerRadius="0,0,7,7" Background="Black" Padding="5,0">
                                    <TextBlock VerticalAlignment="Center" 
                                                   Text="{TemplateBinding Property=Content}" 
                                                   Foreground="White"
                                                   TextWrapping="Wrap" TextAlignment="Center"
                                               FontSize="10.5"/>
                                </Border>
                            </Border>

                            <Rectangle  Height="20" HorizontalAlignment="Stretch"
                                       Fill="{StaticResource lgbLaser}">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform x:Name="trtrLaser" Y="11"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <Border BorderBrush="#FF92FFEB" BorderThickness="3"  CornerRadius="10,10,10,10"/>
                            <Border CornerRadius="7,7,7,7" BorderBrush="Wheat" BorderThickness="2" Margin="5"/>
                        </Grid>



                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" To="#FFA902F7" 
                                                            Storyboard.TargetName="brdOuter"
                                                            Storyboard.TargetProperty ="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="0:0:1" To="-11" 
                                                             Storyboard.TargetName="trtrLaser"
                                                             Storyboard.TargetProperty="(TranslateTransform.Y)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>



                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" To="Black" 
                                                            Storyboard.TargetName="brdOuter"
                                                            Storyboard.TargetProperty ="(Border.Background).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation Duration="0:0:0.5" To="11" 
                                                             Storyboard.TargetName="trtrLaser"
                                                             Storyboard.TargetProperty="(TranslateTransform.Y)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="btnClose" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="brdContent" BorderBrush="Magenta" BorderThickness="3" CornerRadius="5" Background="Transparent">
                                <TextBlock Text="{TemplateBinding Property=Content}" Foreground="White" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="brdContent" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="Cyan" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="brdContent" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="Magenta" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--#region  Slider-->
        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Width" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="Thump" Fill="Cyan" RadiusX="5" RadiusY="3" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Effect>
                                <BlurEffect x:Name="BlurThump" Radius="10"/>
                            </Rectangle.Effect>

                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform  x:Name="ThumpRotate"/>
                                    <ScaleTransform  x:Name="ThumpScale" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ThumpScale"
                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                             To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="ThumpScale"
                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                             To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ThumpScale"
                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                             To="1.5" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="ThumpScale"
                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                             To="1.5" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="ThumpRotate" AutoReverse="True"
                                                             Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                             From="0" To="720" Duration="0:0:3"/>
                                            <DoubleAnimation Storyboard.TargetName="BlurThump" AutoReverse="True"
                                                             Storyboard.TargetProperty="(BlurEffect.Radius)"
                                                             From="15" To="7" Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Template when the orientation of the Slider is Horizontal.-->
        <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                     MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Height="4"
                         Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="Black" />
                    </TickBar.Fill>
                </TickBar>
                <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Height="4" Grid.Row="1"
                                BorderThickness="1" Background="Black" BorderBrush="White">
                </Border>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}"
                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2"
             Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels"  Value="true" />
            <Setter Property="OverridesDefaultStyle"  Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"  Value="Horizontal">
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->
    </Application.Resources>
</Application>
