Statistick/MainWindow.xaml

<Window x:Class="Statistick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statistick"
        mc:Ignorable="d" 
        Title="MainWindow" Height="1000" Width="1300" WindowStyle="None" WindowState="Maximized">
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Аналитика роста цен на бензин " VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" Color="White" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock Text="(Парная корреляция)" VerticalAlignment="Center" Name="tbStage"
                       HorizontalAlignment="Center" FontSize="14" Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="0" Color="White" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Border>

        <Button Content="X" Click="CloseApplication" HorizontalAlignment="Right" Style="{StaticResource btnClose}"
                VerticalAlignment="Top" Height="25" Width="30"/>



        <Grid Grid.Row="1">

            <Rectangle Fill="Cyan" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Top"/>

            <Button Content="Показать исходные данные" HorizontalAlignment="Left" 
                Width="160" Height="40" Margin="20,0" Click="ShowData"/>

            <Button Content="Корреляционный анализ" HorizontalAlignment="Left"
                Width="180" Height="40" Margin="200,0,0,0" Click="ShowParticleCorrelation"/>

            <Button Content="Корреляционные плеяды" HorizontalAlignment="Left"
                Width="180" Height="40" Margin="400,0,0,0" Click="Button_Click"/>

            <Button Content="Множественный регрессионный анализ" HorizontalAlignment="Left"
                Width="220" Height="40" Margin="600,0, 0,0" Click="ShowMultipleRegression"/>


            <Button Content="Точечный анализ" HorizontalAlignment="Right"
                Width="120" Height="40" Margin="20,0" Click="ShowPointAnalize"/>

            <Button Content="Интервальный анализ" HorizontalAlignment="Right"
                Width="140" Height="40" Margin="160,0" Click="ShowIntervalAnalize"/>


            <Button Content="Визуализация дисперсии" HorizontalAlignment="Right"
                Width="150" Height="40" Margin="320,0" Click="ShowLinearRegression"/>

        </Grid>


        <Grid Grid.Row="2">
            <Frame x:Name="mainFrame" Source="Resources/Pages/DataViewer.xaml" NavigationUIVisibility="Hidden"/>

            <Grid.Effect>
                <BlurEffect x:Name="Blur"/>
            </Grid.Effect>
            
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="stbOn">
                            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetName="Blur"
                                                Storyboard.TargetProperty="(BlurEffect.Radius)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Unloaded">

                    <BeginStoryboard>
                        <Storyboard x:Name="stbOff" Completed="stbOff_Completed">
                            <DoubleAnimation To="10" Duration="0:0:0.5" Storyboard.TargetName="Blur"
                                                Storyboard.TargetProperty="(BlurEffect.Radius)"/>
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</Window>
